EXPO_PUBLIC_SUPABASE_URL=https://iyekvkszjdxzdtogzyzq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5ZWt2a3N6amR4emR0b2d6eXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzOTE3MTksImV4cCI6MjA1MTk2NzcxOX0.9m9gNyPor4mKVtQ7mfM0h0nVlEzdhJDQH0BjHgxB3Zs
EXPO_PUBLIC_SUPARWALL_PUBLIC_KEY=pk_10eaa51a360c189173b959af315cf04448a1a18adbe2ba25
EXPO_PUBLIC_GOOGLE_CLIENT_ID=122474468786-73av6fc46ndmp3mae556ilkpqsdjs2or.apps.googleusercontent.com
OPENAI_API_KEY=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
        