EXPO_PUBLIC_SUPABASE_URL=https://iyekvkszjdxzdtogzyzq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5ZWt2a3N6amR4emR0b2d6eXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzOTE3MTksImV4cCI6MjA1MTk2NzcxOX0.9m9gNyPor4mKVtQ7mfM0h0nVlEzdhJDQH0BjHgxB3Zs
EXPO_PUBLIC_SUPARWALL_PUBLIC_KEY=pk_10eaa51a360c189173b959af315cf04448a1a18adbe2ba25
EXPO_PUBLIC_GOOGLE_CLIENT_ID=927591352565-0bj8tf93uehs19ddo63gmdq77am4bkdh.apps.googleusercontent.com
EXPO_PUBLIC_POSTHOG_API_KEY=phc_y3d25ByyCwgk32uPLyoMgzYf5Ij0WvagXxMIwnLRWfi